오늘의 학습 키워드 : 배열 문제

```
import java.util.*;

class Solution {
    public int[] solution(int n, long left, long right) {
        
        int[] answer = new int[(int)(right-left) + 1];
        
        for(int i=0; i<answer.length; i++){
            int row = (int)((i+left) / n) + 1; //행
            int col = (int)((i+left) % n) + 1; //열
            answer[i] = Math.max(row, col);
        }
        
        return answer;
        
    
    }
}
```

오늘의 회고
    규칙성을 찾지 못해 시간이 오래 걸렸다. 관련된 문제 더 풀어보기

#99클럽 #코딩테스트준비 #개발자취업 #항해99 #TIL
